{
  "permissions": {
    "allow": [
      "Bash(/home/luiz/dev/alfa/poc-ai/server/kratos/config/webhook.registration.jsonnet:*)",
      "Bash(uv add:*)",
      "Bash(uv run:*)",
      "Bash(uv remove:*)",
      "Bash(pip index:*)",
      "Bash(uv pip:*)",
      "Bash(curl -s \"https://pypi.org/pypi/aiobreaker-stubs/json\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''''info'''',{}\\).get\\(''''name'''',''''not found''''\\)\\)\")",
      "Bash(curl -s \"https://pypi.org/pypi/types-aiobreaker/json\")",
      "Read(//home/luiz/dev/alfa/poc-ai/**)",
      "Bash(find /home/luiz/dev/alfa/poc-ai/server/kratos -type f -name *.json -o -name *.jsonnet)",
      "Bash(curl -s \"https://api.github.com/repos/ory/keto/releases/latest\")",
      "Bash(just start-infra:*)",
      "Bash(just check:*)",
      "Bash(just delete-infra:*)",
      "Bash(just migrate-generate:*)",
      "Bash(just migrate-up:*)",
      "Bash(just migrate-status:*)",
      "Bash(cat migrations/versions/*test*)"
    ],
    "additionalDirectories": [
      "/home/luiz/dev/alfa/poc-ai/server/migrations/versions"
    ]
  }
}
